# spring-boot-ecommerce-microservices

./: docker-compose.yml  readme.md  todos.md
services/apigw/: pom.xml
services/apigw/src/main/java/com/chamika/apigw/: ApigwApplication.java
services/apigw/src/main/resources/: application.yml
services/apigw/src/test/java/com/chamika/apigw/: ApigwApplicationTests.java
services/config-server/: pom.xml
services/config-server/src/main/java/com/chamika/config_server/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/configurations/: apigw.yml  application.yml  customer.yml  eureka.yml  notification.yml  order.yml  payment.yml  product.yml
services/config-server/src/test/java/com/chamika/config_server/: ConfigServerApplicationTests.java
services/customer/: pom.xml
services/customer/src/main/java/com/chamika/customer/: CustomerApplication.java
services/customer/src/main/java/com/chamika/customer/customer/: Address.java  Customer.java  CustomerController.java  CustomerCreateReqBody.java  CustomerMapper.java  CustomerRepository.java  CustomerResponseBody.java  CustomerService.java
services/customer/src/main/resources/: application.yml
services/customer/src/test/java/com/chamika/customer/: CustomerApplicationTests.java
services/eureka/: pom.xml
services/eureka/src/main/java/com/chamika/eureka/: EurekaApplication.java
services/eureka/src/main/resources/: application.yml
services/eureka/src/test/java/com/chamika/eureka/: EurekaApplicationTests.java
services/notification/: pom.xml
services/notification/src/main/java/com/chamika/notification/: NotificationApplication.java
services/notification/src/main/java/com/chamika/notification/emails/: EmailService.java  EmailTemplateName.java
services/notification/src/main/java/com/chamika/notification/kafka/: NotificationConsumer.java
services/notification/src/main/java/com/chamika/notification/notification/: Notification.java  NotificationRepository.java  NotificationType.java
services/notification/src/main/resources/: application.yml
services/notification/src/main/resources/templates/: order-confirmation.html  payment-confirmation.html
services/notification/src/test/java/com/chamika/notification/: NotificationApplicationTests.java
services/order/: pom.xml
services/order/src/main/java/com/chamika/order/: OrderApplication.java
services/order/src/main/java/com/chamika/order/customer/: CustomerClient.java  CustomerResponseBody.java
services/order/src/main/java/com/chamika/order/exception/: APIError.java  ApiError.java  DefaultExceptionHandler.java  OrderProcessingException.java  ResourceNotFoundException.java
services/order/src/main/java/com/chamika/order/kafka/: OrderConfirmation.java  OrderNotificationProducer.java  OrderProducer.java  OrderTopicConfig.java
services/order/src/main/java/com/chamika/order/order/: Order.java  OrderController.java  OrderCreateReqBody.java  OrderMapper.java  OrderRepository.java  OrderResponse.java  OrderService.java  PaymentMethod.java
services/order/src/main/java/com/chamika/order/orderline/: OrderLine.java  OrderLineController.java  OrderLineMapper.java  OrderLineRepository.java  OrderLineRequest.java  OrderLineResponse.java  OrderLineService.java
services/order/src/main/resources/: banner.txt
services/order/src/main/resources/db/migration/: V1__init_database.sql  V2__create_sequences.sql  V2__create_tables.sql  V3__create_tables.sql
services/order/src/main/resources/db/migrations/: V1__init_database.sql
services/order/src/test/java/com/chamika/order/: OrderApplicationTests.java
services/payment/: pom.xml
services/payment/src/main/java/com/chamika/payment/: PaymentApplication.java
services/payment/src/main/resources/: application.yml  banner.txt
services/payment/src/main/resources/db/migration/: V1__create_sequences.sql  V1__init_payment_method_enum_type.sql  V2__create_tables.sql  V3__create_tables.sql
services/payment/src/test/java/com/chamika/payment/: PaymentApplicationTests.java
services/product/: pom.xml
services/product/src/main/java/com/chamika/product/: ProductApplication.java
services/product/src/main/resources/: application.yml  banner.txt
services/product/src/main/resources/db/migration/: V1__init_database.sql  V2__create_sequences.sql  V3__seed_db.sql
services/product/src/test/java/com/chamika/product/: ProductApplicationTests.java
(+44 files in other folders)
